.card {
    margin: 20px;
    width: 12.5rem;
    height: auto;
    border: 1px solid #444444;
    border-radius: 0 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color: aliceblue;
    background-color: #444444aa;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 90%;
    height: auto;
   
    margin: 8px 0;
   
  }
  
  .photo {
  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .photo:hover {
    transform: scale(1.05);
  }
  
  .overlay {
  
    width: 98%;
    height: auto;
    justify-items: flex-end;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #a8a5a529;
    border-radius: 0 14px 0px 20px;
    opacity: 0.9;
    padding-bottom: 5px;
  }

  .sizeSelector {
    
    
    
    background-color: transparent;
    border: 1px solid black;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: 'Roboto';
    font-size: 1rem;
    cursor: inherit;
    line-height: inherit;
    outline: none;
    cursor: pointer;
  }
  .sizeSelector:hover{
    background-color: #1e331756;
  }
  
    
    

  .name{
    font-size: 0.8rem;
    text-shadow: 2px 2px 5px #000000;
    font-family: 'Rock Salt', cursive;
    letter-spacing: 2;
    margin-right: 6px;
  }
  
  .price{
    font-size: 1.5rem;
    font-family: 'Creepster', cursive;
    letter-spacing: 3px;
    color: chartreuse;
  }
  .quantitySelector {
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center content */
    gap: 4px; /* Add some spacing between elements */
}

  .quantitiesSelector{
   
    gap: 10px; /* Add some spacing between elements */
    font-family: 'Roboto', cursive;
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px #1e3317;
   
  }

  
  .qtyButton{
   
   
    border: none;
    box-shadow: none;
    background-color: #a8a5a500;;
    padding: 0.5rem;
    color: #1e3317;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  
 
  
  @media (max-width: 768px) {
    .card {
      margin: 10px;
      width: 140px;
      height: auto;
      
    }
    .card img {
      width: 75%;
    }
    .name{
      font-size: 0.7rem;
    }
    .Button {
      padding: 6px 6px;
      font-size: 12px;
    }
  }
  
  
  @media (max-width: 500px) {
    .card {
      margin: 10px;
      width: 150px;
      height: auto;
      
    }
   
    .overlay{
      align-items: center;
      justify-content: center;
      justify-items: center;
    }
   
    .Button {
      padding: 6px 6px;
      font-size: 12px;
    }
    
  }
  
  @media (max-width: 400px) {
    .card {
      margin: 10px;
      width: 220px;
      height: auto;
      
    }
    .card img {
      width: 50%;
    }
    .name{
      font-size: 0.7rem;
    }
  
    .price{
      margin: 0;
      font-size: 1.5rem;
    
  }
  
  }
  @media (max-width: 360px) {
  
    .card {
      margin: 4px;
      width: 220px;
      height: auto;
      
    }
    .card img {
      width: 50%;
      
    }
    .name{
      font-size: 12px;
    }
  
    .price{
      margin-top: 0;
      font-size: 12px;
    
  }
  }