.layout{
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
}

.title {
   
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: 'Creepster', cursive;
    color: #f5f5f5;
    letter-spacing: 4;
    margin-top: 8rem;
    padding: 0;
    text-shadow: 2px 2px 5px #1e3317;
}
.title h1{
  margin-right: 4rem;
  letter-spacing: 8;
}
.title span{
  margin-left: 1rem;
}
.searchBar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    
}

.searchInput {
  width: 60%;
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Soft shadow */
  border: 1px solid #ccc; /* Optional: Adds a subtle border */
  outline: none; /* Removes default outline */
  transition: box-shadow 0.3s ease-in-out; /* Smooth effect on focus */
}

.searchInput:focus {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* More emphasis on focus */
  border-color: #007bff; /* Optional: Highlight border */
}


.card{

    border-radius: 20px 20px 0 0;
    margin: 8px 0 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
   
  }
 
  
  
  
.gridShirt{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-gap: 1rem;
    justify-content: left;
    margin: 2rem;
    
}

.gridShirt img{
    width: 80%;
    height: auto;
    object-fit: cover;
    padding-left: 1rem;
}

.gridAlbum{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 1rem;
    align-items: center;
    justify-content: left;
    margin: 2rem;
}

.gridAlbum img{
  width: 80%;
  height: auto;
  object-fit: cover;
  padding-left: 1rem;
}




@media (max-width: 768px) {
  
  .title h1{
    margin-right: 4rem;
    letter-spacing: 4;
    font-size: 3rem;
  }
  .title span{
    margin-left: 1rem;
    font-size: 1.5rem;
  }

}


@media (max-width: 660px) {
 
  .title h1{
    margin-right: 1rem;
    letter-spacing: 2;
    font-size: 3rem;
  }
  .title span{
    margin-left: 1rem;
    font-size: 1.5rem;
  }

  
.gridShirt{
    margin: 1rem;
    
}

.gridShirt img{
    width: 90%;
  
    padding-left: 0.2rem;
}

.gridAlbum{
    display: flex;
    grid-gap: 1rem;
    align-items: center;
    justify-content: left;
    margin: 1rem;
}

}

@media (max-width: 550px) {

  .title{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 130px;
  }

  .title h1{
    margin: 0;
  }

  .title span{
    margin: 0;
  }
  

  .price{
    margin: 0;
  }
  .quantitiesSelector{
    font-size: 1rem;
  }

  .qtyButton{
 
  
    padding: 0.1rem 0.6rem;
    margin: 0.5rem;
  }
}


@media (max-width: 500px) {

  .searchBar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    
}
 
  .gridShirt,
  .gridAlbum {
    display: flex; /* Change from block to flex */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center content */
  }

  .gridShirt img,
  .gridAlbum img {
    margin: 0 auto; /* Ensure images are centered */
    padding-left: 0; /* Remove left padding */
  }
}


@media (max-width: 350px) {
 
 
  
}