.layout {
    margin-top: 8rem;
    width: 100%;
    height: auto;
    z-index: 0; /* Lower z-index for background */
}

.sectionHeader {
   
    width: 100%;
    height: 30vh; /* Adjust height as needed */
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-image: url("/assets/img/cartel-band-photo-bg-black.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: overlay;
    
}


.sectionContent{  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  padding: 2rem;
  
}

@keyframes mymove {
  from {left: -50%; opacity: 0;}
  to {left: 10%; opacity: 1;}
}


.headerTitle {
    
   position: relative; /* Required for `left` to work */
   left: 0%;
    text-align: center;
    width: 40%;
    height: auto;
    font-size: 3rem;
    border: 1px solid #3e3e3e49;
    box-shadow: 0 0 4px #3e3e3e;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.174);
    opacity: 0.9;
    font-family: "Pirata One", cursive;
    letter-spacing: 2;
    text-shadow: 0 0 4px #3e3e3e;
    color: #f5f5f5;
    margin-left: 0;
    animation: mymove linear 1s;
    animation-fill-mode: forwards;
    animation-timeline: view(1s);
    animation-range: entry 0% cover 50%;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 0.2;
    }
    30% {
      opacity: 0.3;
    }
    40% {
      opacity: 0.4;
    }
    100% {
      opacity: 1;
    }
  }
  

  .title{
    animation: fadeIn linear 4s;
    animation-timeline: view(4s);
    font-size: 4rem;
    text-shadow: 0 0 4px #3e3e3e;
    letter-spacing: 6px;
    padding-top: 2rem;
  }

  .description{
    font-size: 2.5rem;
    text-shadow: 0 0 10px #3e3e3e;
    letter-spacing: 2px;
    padding: 1rem;
    background-color: #f5f5f5;
    width: 100%;
  }
  .subtitle{
   
    font-size: 2rem;
    background-color: black;
    opacity: 0.9;
    border-radius: 4px;
    width: 80%;
    margin: 2rem auto;
    padding: 0.5rem;
    
  }
  .subtitle:hover{
    background-color: #f5f5f5;
    color: #44d41f;
  }

  .videoContainer{  
    width: 50%;
    height: auto;
    margin: 0 auto;   
  }

.teaserTitle{
    font-family: 'Creepster', cursive;
    font-size: 3rem;
    color: #f5f5f5;;
    letter-spacing: 6;
    text-shadow: 2px 2px 5px #000000;
  }

.videoTeaser {
   
    width: 70%;
    height: auto; /* Make the container responsive */
    max-width: 800px; /* Set a maximum width for the video */
    margin: 0 auto; /* Center the container itself */
    margin-left: 2rem;
  }
  
 

  @media (max-width: 1200px) {
    .videoTeaser {
      max-width: 700px; /* Slightly smaller for large tablets and small laptops */
    }
  }
  
  @media (max-width: 992px) {
    .videoTeaser {
      max-width: 600px; /* Adjust for tablets */
    }
  }

@media (max-width: 768px) {
    .sectionHeader {
        top:3%;
    }
    .sectionHeader h1 {
        font-size: 1.5rem;
    }
    .sectionHeader p {
        font-size: 2rem;
    }
    .videoTeaser {
        max-width: 500px; /* Adjust for smaller tablets */
      }

   
}

@media (max-width: 576px) {
    .videoTeaser {
      max-width: 100%; /* Full width for mobile devices */
      padding: 0 10px; /* Add some padding to avoid edge-to-edge video */
    }
  

  }


@media (max-width: 500px) {
 
   .sectionContent{
    flex-direction: column;
   

  }
   .headerTitle{
    width: 100%;
    font-size: 2rem;
   }
 .subtitle{
    width: 100%;
    font-size: 1.5rem;
   }
   .videoContainer{
    width: 100%;
    padding: 1rem;
   }
   .videoTeaser {
    max-width: 100%; /* Full width for mobile devices */
    padding: 0; /* Add some padding to avoid edge-to-edge video */
  }
  
    
}

@media (max-width: 400px) {
 
    .sectionHeader h1{
        font-size: 1rem;
      }
   .setionHeader p{
    font-size: 0.5rem;
   }
   

}
@media (max-width: 350px) {
   
   
    
}