.container {
  justify-content: center;
  margin-top: 20px;
}
.grid {
 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
 
}
.title {
  text-align: center;
  font-size: 1.5rem;
  color: #ff8c00dc;
  text-shadow: 2px 2px 5px #000000;
  font-family: 'Anton', cursive;
  letter-spacing: 6;
}
.card {
  margin: 10px;
  width: 180px;
  height: 360px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  color: aliceblue;
  background-color: #444444aa;
  
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 90%;
  height: auto;
  border-radius: 20px 20px 0 0;
 
}

.photo {

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.photo:hover {
  transform: scale(1.05);
}

.overlay {
  justify-items: flex-end;
 
}
.name{
  font-size: 0.9rem;
  margin: 0.5rem;
  font-family: 'Rock Salt', cursive;
  letter-spacing: 2;
  
}

.price{
  font-size: 1.5rem;
  margin: 0.5rem;
  font-family: 'Creepster', cursive;
  letter-spacing: 3px;
  color: chartreuse;
}

.Button {
  background-color: #ff8c00;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  justify-content: center;
  justify-items: center;
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  
}


@media (max-width: 768px) {
  .card {
    margin: 10px;
    width: 140px;
    height: 250px;
    
  }
  .card img {
    width: 50%;
  }
}


@media (max-width: 500px) {
 
  .Button {
    padding: 5px 5px;
    font-size: 12px;
  }
  
}

@media (max-width: 400px) {
 
 

}
@media (max-width: 350px) {

  .card {
    margin: 10px;
    width: 140px;
    height: 220px;
    
  }
  .card img {
    width: 50%;
  }
  .name{
    font-size: 0.7rem;
  }

  .price{
    margin-top: 0;
  
}
}